Demos/FormsDemo/FormsDemo/FormsDemo/Pages/LayoutGridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsDemo.LayoutGridPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		
		<Label Grid.Row="0" Grid.Column="0" 
		 	Text="Autosized cell"
			TextColor="White" 
			BackgroundColor="Blue" />
		
		<BoxView Grid.Row="0" Grid.Column="1"
		 	Color="Silver"  
			HeightRequest="0" />
		
		<BoxView Grid.Row="1" Grid.Column="0"
		 	Color="Teal" />
		
		<Label Grid.Row="1" Grid.Column="1"
			Text="Leftover space"
			TextColor="Purple" 
			BackgroundColor="Aqua" 
			HorizontalTextAlignment="Center" 
			VerticalTextAlignment="Center" />
		
		<Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
			Text="Span two rows (or more if you want)"
			TextColor="Yellow" 
			BackgroundColor="Blue" 
			HorizontalTextAlignment="Center" 
			VerticalTextAlignment="Center" />
		
		<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			Text="Span two columns"
			TextColor="Blue" 
			BackgroundColor="Yellow" 
			HorizontalTextAlignment="Center" 
			VerticalTextAlignment="Center" />
		
		<Label Grid.Row="2" Grid.Column="2"
			Text="Fixed 100x100"
			TextColor="Aqua" 
			BackgroundColor="Red" 
			HorizontalTextAlignment="Center" 
			VerticalTextAlignment="Center" />
	</Grid>
</ContentPage>
